# projetocorretor

./: .gitignore  README.md  api-manager-client-token-1.0.1-install.txt  api-manager-client-token.properties  api-manager-client-token_prod.properties  application.properties  pom.xml  rotas-properties.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05fa739a8342ca249c95c291e53bc9da/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/c64a83a3e10c346c2be5c9dd1e06a38f/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/e2e57208c7819cc9f393f05967d49429/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.v0001050_128/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.jboss.tools.jmx.jvmmonitor.core/localhost.host/5228.jvm/: properties.xml
.metadata/.plugins/org.jboss.tools.jmx.jvmmonitor.core/localhost.host/6188.jvm/: properties.xml
Fonte_APP/src_APP/main/: AndroidManifest.xml
Fonte_APP/src_APP/main/assets/: anteriorLogado.html  cadastro_usuario.html  cartao_pf_credito.html  compra_pf_boleto.html  compra_pf_sucesso.html  fale_conosco.html  fale_conosco_mensagem.html  index.html  lista_proposta.html  logado.html  login.html  meus_dados.html  proposta_pme_enviada.html  rede_credenciada.html  resumo_pf_proposta.html  resumo_pme_proposta.html  vencimento_fatura_pme.html  venda_index_pf.html  venda_index_pme.html  venda_pf_dados_dependentes.html  venda_pf_dados_proposta.html  venda_pme_beneficiarios.html  venda_pme_dados_proposta.html  venda_pme_dependentes.html
Fonte_APP/src_APP/main/assets/css/: bootstrap.min.css  odontoprev.css
Fonte_APP/src_APP/main/assets/js/: odonto-Valida.js  odonto-credenciada.js  odontoprev.js  odontoprevstick.js
Fonte_APP/src_APP/main/java/controllers/: SairDaConta.java  cadastro_empresaController.java  cadastro_enderecoEmpresaController.java  cadastro_planoController.java  cadastro_usuarioController.java  cadastro_usuario_corretoraController.java  googleMapsController.java  logadoController.java  loginController.java  teste2CTRL.java  testeCTRL.java  (+1 more)
HTML_Original/portal-corretor-client-web/Assets/css/: main.css
HTML_Original/portal-corretor-client-web/Assets/js/: menu.js  odonto-Valida.js
HTML_Original/portal-corretor-client-web/view/: login.html
HTML_Original/portal-corretor-client-web/view/corretor/: informacao_dos_planos.html  plano-integral-doc-le.html  plano-master-le.html
properties/: application.local.properties  application.properties
src/main/resources/: api-manager-client-token.properties  application.properties  banner.txt  log4j2.properties  serasa.wsdl
src/main/resources/static/: index.html
src/main/resources/templates/: anteriorLogado.html  cadastro_usuario.html  cartao_pf_debito.html  compra_pf_boleto.html  compra_pf_sucesso.html  email.html  fale-conosco-mensagem.html  fale-conosco.html  fale_conosco.html  fale_conosco_login.html  fale_conosco_mensagem.html  index.html  info-planos-PF.html  info-planos-PME.html  info-planos-dental-bem-estar.html  info-planos-dental-estetica.html  info-planos-dental-orto.html  info-planos-dental-vip.html  info-planos-integral-doc-le.html  info-planos-master-le.html  info-planos-rol-min.html  info-planos.html  lista-propostas.html  lista_proposta.html  logado.html  login.html  material-divulgacao.html  meus_dados-backup.html  meus_dados.html  proposta_pme_enviada.html  recuperar_senha.html  rede-credenciada.html  rede-credenciada.html.bak  rede-credenciada_OLD.html  rede_credenciada.html  redefinirSenha.html  resumo_pf_proposta.html  resumo_pf_proposta_detalhes.html  resumo_pme_proposta.html  resumo_pme_proposta_detalhes.html  (+19 more)
src/main/webapp/: busca-rede-credenciadas-forca-vendas.html  busca-rede-credenciadas.html
src/test/java/controller/: ArquivoContratacaoTest.java  CorretoraTest.java
(+599 files in other folders)
