api.gateway.endpoint.url=https://api-it1.odontoprev.com.br:8243
api.gateway.path.get.token=/token
api.gateway.client.credentials.PORTAL_CORRETOR_WEB=cG0wWG81Q01rX2EwcWFzUDhMRkN6MWozZlpvYTpmeHBBdGRhOVBRaTlaVlludFVXX2g2TDdXT2dh