________________________________________________________________________
                  _        .-.     ,-..----.
                 :_;      .' `.  .'  :: .--'
 .--. .---. .--. .-.,-.,-.`. .'   `: :`. `. 
`._-.': .; `: ..': :: ,. : : :     : :.-`, :
`.__.': ._.':_;  :_;:_;:_; :_;     :_;`.__.'
      : :                                   
      :_;     

API PROPERTIES:

WEB PROPERTIES:
odontoprev.web.forcavenda.bloqueado=/forcavenda/bloqueio
odontoprev.web.corretora.bloqueada=/corretora/bloqueio
odontoprev.fileupload.lotedcms.metodo=/upload/lotedcms
odontoprev.forcavendacorretora.email=/forcavenda/{cdForcaVenda}/email

ROTAS:
GET /contratocorretora/{cdCorretora}/json
GET /forcavenda/bloqueio?cdForcaVenda={cdForcaVenda}
GET /forcavenda/{cdForcaVenda}/email
POST /fileupload/lotedcms
________________________________________________________________________

                  _        .-.     ,-.  .-. 
                 :_;      .' `.  .'  : .'.' 
 .--. .---. .--. .-.,-.,-.`. .'   `: :.' '. 
`._-.': .; `: ..': :: ,. : : :     : :: .; :
`.__.': ._.':_;  :_;:_;:_; :_;     :_;`.__.'
      : :                                   
      :_;

API PROPERTIES:

WEB PROPERTIES:
odontoprev.plano.info=/planoinfo
odontoprev.plano.info.arquivo=/arquivo/{cdArquivo}/json

Rotas:
GET /planoinfo
GET /arquivo/{cdArquivo}/json
________________________________________________________________________

                  _        .-.     ,-..----.
                 :_;      .' `.  .'  :`--  ;
 .--. .---. .--. .-.,-.,-.`. .'   `: : ,',' 
`._-.': .; `: ..': :: ,. : : :     : : : :  
`.__.': ._.':_;  :_;:_;:_; :_;     :_; :_:  
      : :                                   
      :_; 

API PROPERTIES:

WEB PROPERTIES:

Rotas:

________________________________________________________________________