api.gateway.endpoint.url=https://api.odontoprev.com.br:8243
api.gateway.path.get.token=/token
api.gateway.client.credentials.PORTAL_CORRETOR_WEB=RkVMMkcxd2VXam83R0FkUUtiVjhqQjZmQ3dFYTowNW9md1FzcVRmNm8yZTlpNmxUdUFiYXVKYkVh

#adicionar este param na config da VM
#apenas o caminho para arq (api-manager-client-token.properties) sem barra no final
#-Dapi.manager.client.token.config.path=[C:\_Vctr\ODPV\fonte\est-portalcorretor-web\src\main\resources]