#########################[Connections]#########################
	###] ORACLE PROD [###
spring.datasource.url=jdbc:oracle:thin:@brdtcx7-scan.odontoprev.com.br:1521/DCMS
spring.datasource.username=corret
spring.datasource.password=corret
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

	###] ORACLE IT3 [###
#spring.datasource.url=jdbc:oracle:thin:@172.16.0.13:1723/dcmsit3
#spring.datasource.username=corret
#spring.datasource.password=c0rt0dpvit3s5ma
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=validate

	###] SERASA [###
serasa.username=51990098
serasa.password=Prj@2018

############################[Configs]############################
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled=false
org.springframework.web=INFO
org.springframework.security=INFO
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

############################[ Variaveis ]############################
odontoprec.service.base=https://api.odontoprev.com.br:8243/
odontoprec.service.codigo.usuario=https://api.odontoprev.com.br:8243/dcss/login/1.0/
odontoprec.service.dados.usuario=https://api.odontoprev.com.br:8243/dcss/usuario/1.0/cpf/
SENDMAIL_ENDPOINT_URL=sendemail/1.0
odontoprev.servicebase.url=https://api.odontoprev.com.br:8243/corretorservicos/1.0
odontoprev.service.login=/login
odontoprev.service.dash=propostasDashBoard/
odontoprev.service.dash_propostaPF=/dashboardPropostaPF
odontoprev.service.dash_propostaPME=/dashboardPropostaPME
odontoprev.service.dash_propostaCriticadas=dashboardPropostaPME/buscaPorCriticaPME_CPF/
odontoprev.PlanosBasePME.url=https://api.odontoprev.com.br:8243/dcms/empresa/2.0
odontoprev.Planos.metodo=/planos
odontoprev.forcavenda.metodo=/forcavenda/
odontoprev.forcavenda.ListaPorCorretora=/forcavenda/corretora/
odontoprev.corretoras.DadosCorretora=/corretora/
odontoprev.redecredenciada.metodo=/dcms/redecredenciada/1.0
odontoprev.redecredenciada.Estado=/cep/1.1/estados
odontoprev.redecredenciada.Cidade=/cep/1.1/cidades/uf?uf=
odontoprev.service.busca.por.cep=https://api.odontoprev.com.br:8243/cep/1.0/por/cep/
odontoprev.vendaPME.metodo=/corretorservicos/1.0/vendapme
odontoprev.vendaPF.metodo=/corretorservicos/1.0/vendapf
odontoprev.tokenAceite.confirmacao=/corretorservicos/1.0/token/
odontoprev.tokenAceite.token=/corretorservicos/1.0/token/
odontoprev.tokenAceite.termoaceite=/termoAceite/
odontoprev.gestaoVenda.csv=corretorservicos/1.0/downloadCSV/
odontoprev.fileupload.metodo=/corretorservicos/1.0/upload/
odontoprev.corretoras.reenvio.aceite=corretorservicos/1.0/cnpj-dadosaceite/
odontoprev.corretoras.email.aceite=corretorservicos/1.0/empresa-emailaceite
odontoprev.corretoras.empresa=corretorservicos/1.0/cnpj-dados/
odontoprev.corretoras.empresa.dcms=corretorservicos/1.0/empresa-dcms
odontoprev.service.url.metodo.autenticacao.ad=/autentica/1.0
odontoprev.corretor.api.contexto.api.url=/corretorservicos/1.0
odontoprev.corretor.metodo=/perfil/usuario/
odontoprev.relatorio.xls.pme=corretorservicos/1.0/downloadxls/corretoratotalvidaspme/
odontoprev.relatorio.xls.pf=corretorservicos/1.0/downloadxls/corretoratotalvidaspf/
