spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false 
#spring.datasource.driverClassName=org.h2.Driver
#oracle H_DCMST1
spring.datasource.url=jdbc:oracle:thin:@dtdm-scan.odontoprev.com.br:1521/DCMS
spring.datasource.username=corret
spring.datasource.password=corret
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#oracle opdv local
#spring.datasource.url=jdbc:oracle:thin://@localhost:1521:xe
#spring.datasource.username=odpv
#spring.datasource.password=odpv2018
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#TODO: utilizar a variavel base abaixo para o restante;
odontoprec.service.base=https://api.odontoprev.com.br:8243/
   
odontoprec.service.codigo.usuario=https://api.odontoprev.com.br:8243/dcss/login/1.0/
odontoprec.service.dados.usuario=https://api.odontoprev.com.br:8243/dcss/usuario/1.0/cpf/
SENDMAIL_ENDPOINT_URL=sendemail/1.0
odontoprev.servicebase.url=https://api.odontoprev.com.br:8243/corretorservicos/1.0
odontoprev.service.login=/login
odontoprev.service.dash=propostasDashBoard/
odontoprev.service.dash_propostaPF=/dashboardPropostaPF
odontoprev.service.dash_propostaPME=/dashboardPropostaPME
odontoprev.service.dash_propostaCriticadas=dashboardPropostaPME/buscaPorCriticaPME_CPF/
odontoprev.PlanosBasePME.url=https://api.odontoprev.com.br:8243/dcms/empresa/2.0
odontoprev.Planos.metodo=/planos
odontoprev.forcavenda.metodo=/forcavenda/
odontoprev.forcavenda.ListaPorCorretora=/forcavenda/corretora/
odontoprev.corretoras.DadosCorretora=/corretora/
odontoprev.redecredenciada.metodo=/dcms/redecredenciada/1.0
odontoprev.redecredenciada.Estado=/cep/1.1/estados
odontoprev.redecredenciada.Cidade=/cep/1.1/cidades/uf?uf=
odontoprev.service.busca.por.cep=https://api.odontoprev.com.br:8243/cep/1.0/por/cep/
odontoprev.vendaPME.metodo=/corretorservicos/1.0/vendapme
odontoprev.vendaPF.metodo=/corretorservicos/1.0/vendapf
serasa.username=51990098
serasa.password=Prj@2018
odontoprev.tokenAceite.confirmacao=/corretorservicos/1.0/token/
odontoprev.tokenAceite.token=/corretorservicos/1.0/token/
odontoprev.tokenAceite.termoaceite=/termoAceite/
odontoprev.gestaoVenda.csv=/corretorservicos/1.0/downloadCSV/
#odontoprev.service.url = http://localhost:8081
#odontoprec.service.codigo.usuario = https://api.odontoprev.com.br:8243/dcss/login/1.0/
#odontoprec.service.dados.usuario = https://api.odontoprev.com.br:8243/dcss/usuario/1.0/cpf/
# HikariCP settings
# spring.datasource.hikari.*
#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false
