
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false 

#spring.datasource.driverClassName=org.h2.Driver

#oracle H_DCMST1
spring.datasource.url=jdbc:oracle:thin:@brdtcdb01.odontoprev.com.br:1720:dcmsit1
spring.datasource.username=corret
spring.datasource.password=corret
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

#oracle opdv local
#spring.datasource.url=jdbc:oracle:thin://@localhost:1521:xe
#spring.datasource.username=odpv
#spring.datasource.password=odpv2018
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#odontoprev.service.url = http://192.168.201.192:7001/portal-corretor-servico-0.0.1/plano
#odontoprev.service.url = http://localhost:8081
odontoprec.service.codigo.usuario = https://api-it1.odontoprev.com.br:8243/dcss/login/1.0/
odontoprec.service.dados.usuario = https://api-it1.odontoprev.com.br:8243/dcss/usuario/1.0/cpf/

SENDMAIL_ENDPOINT_URL = sendemail/1.0

odontoprev.servicebase.url = https://api-it1.odontoprev.com.br:8243/corretorservicos/1.0/
odontoprev.service.login = dcss/login/1.0

#odontoprev.service.url = http://localhost:8081
#odontoprec.service.codigo.usuario = https://api-it1.odontoprev.com.br:8243/dcss/login/1.0/
#odontoprec.service.dados.usuario = https://api-it1.odontoprev.com.br:8243/dcss/usuario/1.0/cpf/

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

